 /* ---start--- */
 /* "A Modern CSS Reset" by Andy Bell
 https://piccalil.li/blog/a-modern-css-reset */
 /* Box sizing rules */
 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
 ul[role='list'],
 ol[role='list'] {
     list-style: none;
 }

 /* Set core root defaults */
 html:focus-within {
     scroll-behavior: smooth;
 }

 /* Set core body defaults */
 html,
 body {
     min-height: 100vh;
     text-rendering: optimizeSpeed;
     line-height: 1.5;
 }

 /* A elements that don't have a class get default styles */
 a:not([class]) {
     text-decoration-skip-ink: auto;
 }

 /* Make images easier to work with */
 img,
 picture,
 svg {
     max-width: 100%;
     display: block;
 }

 /* Inherit fonts for inputs and buttons */
 input,
 button,
 textarea,
 select {
     font: inherit;
 }

 /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
 @media (prefers-reduced-motion: reduce) {
     html:focus-within {
         scroll-behavior: auto;
     }

     *,
     *::before,
     *::after {
         animation-duration: 0.01ms !important;
         animation-iteration-count: 1 !important;
         transition-duration: 0.01ms !important;
         scroll-behavior: auto !important;
     }
 }

 button {
     background-color: transparent;
     border-width: 0;
     font-family: inherit;
     font-size: inherit;
     font-style: inherit;
     font-weight: inherit;
     line-height: inherit;
     padding: 0;
 }

 /* ---end reset--- */

 .device-view-switch-component {
     word-wrap: break-word;
     font-size: 100%;
     -webkit-font-smoothing: antialiased;
     font-family: sans-serif;
     color: #2c3338;
     line-height: 1.5;
     box-sizing: border-box;
     margin: 0 auto;
     height: 800px;
     max-width: 100%;
     width: 1060px;
 }

 .switched-to-mobile {
     height: 774px;
     margin: 0 auto;
     max-width: 100%;
     width: 400px;
 }

 .switched-to-tablet {
    height: 1054px;
    margin: 0 auto;
    max-width: 100%;
    width: 910px;
    padding: 0 32px 32px;
 }

 .switched-to-desktop {
     max-height: 800px;
     max-width: 100%;
     width: 1060px;
     /* width: calc(100% - 20px);
     height: calc((100vw - 20px) * 0.5625); 16:9 aspect ratio */
 }
 
 .device-switcher {
     width: 100%;
     height: 3rem;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     gap: 1.5rem;
 }


 /** TESTING @media queries to set mock-device viewport height 
  * NOTE: .switched-to-... classes control the height that the compnent sits above
  * the other content */

 #breakpoint {
    display: none;
 }
 
 .device-view-switch-component:before {
    content: "desktop";
    display: none; /* Prevent from displaying. */
  }
 
 @media (max-width: 650px) {
    .device-view-switch-component:before {
        content: "mobile"; 
        display: none; 
    }


    .device-view-switch-component {
        height: 400px;
    }
    .switched-to-mobile {
        height: 387px;
        width: 200px;
    }
    .switched-to-tablet {
        height: 630px;
        width: 455px;
    }
    .switched-to-desktop {
        width:616px;
    } 
 }

 .device-switcher:focus {
     color: black;
 }

 /* change the color of the .svgs */
 .filter-black {
     filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(320deg) brightness(0%) contrast(104%);
 }

 .preview__screen-container {
     box-sizing: border-box;
     border: 1px solid #dcdcde;
     max-width: 100%;
     overflow-y: hidden;
     border-radius: 16px;
     height: 737px;
     padding: 0;
     display: flex;
     flex-direction: column;
     align-items: center;  
 }

 .preview__screen-header {
     box-sizing: border-box;
     height: 35px;
     padding: 0 16px;
     width: 100%;
     display: flex;
     align-items: center;
 }

 .preview__content-container {
     box-sizing: border-box;
     overflow-y: scroll;
     height: 702px;
     width: calc(100% - 60px);
 }

 .preview-content {
     box-sizing: border-box;
     height: auto;
     max-width: 100%;
     width: 100%;
     display: none;
 }

 .preview-content-mobile {
     display: none;
 }

 .preview-content-tablet {
     display: none;
 }

 .preview-content-desktop {
     display: block;
 }

.dots {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9px;
    width: 39px;
}

 .dot {
    display: block;
    height: 9px;
    width: 9px;
 }

.mobile-frame {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    height: 8px;
    margin: auto;
}

 .other-content {
     width: 80%;
     margin: auto;
     padding-top: 2rem;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 4rem;
 }

 .other-content p {
     font-size: x-large;
 }